# freetalk

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gowin/freetalk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gowin/freetalk/: FreeTalkApplication.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/gowin/freetalk/adapters/: TagAdapter.kt
app/src/main/java/com/gowin/freetalk/android/: MainActivity.kt
app/src/main/java/com/gowin/freetalk/utils/: ViewBindingDelegate.kt
app/src/main/java/com/gowin/freetalk/viewmodels/: MainViewModel.kt
app/src/main/res/drawable/: comment.xml  follow_roundedshape.xml  heart.xml  notification.xml  tags_shape.xml
app/src/main/res/layout/: activity_main.xml  item_tag.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gowin/freetalk/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
