<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageViewBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/back_button"
        android:padding="16dp"
        android:src="@drawable/arrow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/notosans700"
        android:text="@string/free_talk"
        android:textSize="18sp"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@id/imageViewBack"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/imageViewBack" />

    <ImageView
        android:id="@+id/imageViewNotification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/notification_icon"
        android:padding="16dp"
        android:src="@drawable/notification"
        app:layout_constraintBottom_toBottomOf="@id/imageViewBack"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/imageViewBack" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:contentDescription="@string/postview"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageViewBack">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageViewProfile"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:layout_marginStart="16dp"
                android:src="@drawable/profile"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textViewUserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:fontFamily="@font/notosans700"
                android:includeFontPadding="false"
                android:textColor="@color/black"
                android:text="@string/userName"
                android:textSize="14sp"
                app:layout_constraintStart_toEndOf="@id/imageViewProfile"
                app:layout_constraintTop_toTopOf="@id/imageViewProfile" />

            <ImageView
                android:id="@+id/imageViewGreenTick"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_marginStart="5dp"
                android:src="@drawable/green_tick"
                app:layout_constraintBottom_toBottomOf="@id/textViewUserName"
                app:layout_constraintStart_toEndOf="@id/textViewUserName"
                app:layout_constraintTop_toTopOf="@id/textViewUserName" />

            <TextView
                android:id="@+id/textViewSubUserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:fontFamily="@font/notosans500"
                android:includeFontPadding="false"
                android:text="1일전"
                android:textColor="#919EB6"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="@id/imageViewGreenTick"
                app:layout_constraintStart_toEndOf="@id/imageViewGreenTick"
                app:layout_constraintTop_toTopOf="@id/imageViewGreenTick" />
            <TextView
                android:id="@+id/textViewHeightWeight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:textColor="@color/grey"
                android:fontFamily="@font/notosans400"
                android:includeFontPadding="false"
                android:text="165cm . 53Kg"
                android:textSize="12sp"
                app:layout_constraintStart_toEndOf="@id/imageViewProfile"
                app:layout_constraintBottom_toBottomOf="@id/imageViewProfile" />
            <TextView
                android:id="@+id/textViewFollow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:textColor="@color/white"
                android:fontFamily="@font/notosans500"
                android:includeFontPadding="false"
                android:text="팔로우"
                android:paddingHorizontal="12dp"
                android:paddingVertical="6dp"
                android:background="@drawable/follow_roundedshape"
                android:layout_marginEnd="16dp"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/imageViewProfile"
                app:layout_constraintBottom_toBottomOf="@id/imageViewProfile" />
            <TextView
                android:id="@+id/textViewPostHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:fontFamily="@font/notosans700"
                android:includeFontPadding="false"
                android:textColor="@color/black"
                tools:text="@string/userName"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="@id/imageViewProfile"
                app:layout_constraintTop_toBottomOf="@id/imageViewProfile" />
            <TextView
                android:id="@+id/textViewPostDescription"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/notosans700"
                android:includeFontPadding="false"
                android:textColor="@color/grey"
                tools:text="@string/userName"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="@id/textViewFollow"
                app:layout_constraintStart_toStartOf="@id/imageViewProfile"
                app:layout_constraintTop_toBottomOf="@id/textViewPostHeader" />

            <View
                android:id="@+id/viewTags"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textViewPostDescription"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>